<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SJ_Botique_System.GUI.Screens.MasterPage.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="../../datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="../../fontawesome/css/all.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--my custom stylesheet--%>
    <link href="../../mycss/customstylesheet.css" rel="stylesheet" />
    <%--popper js--%>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <%--mycustomjs--%>
    <script src="../../myjs/mycustomjs.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
            <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <%--<div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        
                   <!--     <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Login</asp:LinkButton>
                        </li>  -->
                    <!--    <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>  -->
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>--%>


            </nav>
        </div>
             

        <style>
body {
   height: 100vh;
   overflow-x: hidden;
   padding-top: 55px;
}

/* set the sidebar width */
.w-sidebar {
    width: 200px;
    max-width: 200px;
}

.row.collapse {
    margin-left: -200px;
    left: 0;
    transition: margin-left .15s linear;
}

.row.collapse.show {
    margin-left: 0 !important;
}

.row.collapsing {
    margin-left: -200px;
    left: -0.05%;
    transition: all .15s linear;
}

/* optional */
.vh-100 {
    min-height: 100vh;
}

/* optional for overlay sidebar on small screens */
@media (max-width:768px) {

    .row.collapse,
    .row.collapsing {
        margin-left: 0 !important;
        left: 0 !important;
        overflow: visible;
    }
    
    .row > .sidebar.collapse {
        display: flex !important;
        margin-left: -100% !important;
        transition: all .3s linear;
        position: fixed;
        z-index: 1050;
        max-width: 0;
        min-width: 0;
        flex-basis: auto;
    }
    
    .row > .sidebar.collapse.show {
        margin-left: 0 !important;
        width: 100%;
        max-width: 100%;
        min-width: initial;
    }
    
    .row > .sidebar.collapsing {
        display: flex !important;
        margin-left: -10% !important;
        transition: all .2s linear !important;
        position: fixed;
        z-index: 1050;
        min-width: initial;
    }
}
</style>

<div class="container-fluid fixed-top bg-dark py-3">
       
    <div class="row collapse show no-gutters d-flex h-100 position-relative">
       
        <div class="col-3 px-0 w-sidebar navbar-collapse collapse d-none d-md-flex">
            <!-- spacer col -->
             
        </div>
        <div class="col px-2 px-md-0">
            <!-- toggler -->
            <a data-toggle="collapse" href="#" data-target=".collapse" role="button" class="p-1">
                <i class="fa fa-bars fa-lg"></i>
            </a>
         <a class="navbar-brand text-secondary" href="#">
                    <!--<img src="../../imgs/SJ%20Boutique.png" />-->
                 S & J Boutique
          </a>
            <a class="navbar-brand text-secondary" href="homepage.aspx">Home</a>
            <a class="navbar-brand text-secondary" href="#">About Us</a>
        </div>
        <div class="row">
             
             <a class="navbar-brand text-secondary" href="#">Logout</a>
        </div>
    </div>
</div>
<div class="container-fluid px-0 h-100">
    <div class="row vh-100 collapse show no-gutters d-flex h-100 position-relative">
        <div class="col-3 p-0 vh-100 h-100 w-sidebar navbar-collapse collapse d-none d-md-flex sidebar">
            <!-- fixed sidebar -->
           <div class="position-fixed bg-dark text-white h-100 w-sidebar pl-2">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Add User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Remove User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Add Outlet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Block Outlet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Add Inventory Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Update Inventory Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Delete Inventory Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Add Workshift</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Delete Workshift</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col p-3">
          <center>  <img src="../../imgs/user.png" width="100" height="100"/> </center>
               <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </div>
    </div>
</div>

        
        <!-- Main Content Placeholder -->

            <!-- Footer -->
    <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Frequently Asked Questions</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">">Created By</asp:LinkButton>
                            &nbsp;
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. &nbsp&nbsp <a href='https://www.facebook.com/' target="_blank"><i class="fa-brands fa-facebook mr-auto" ></i></a>&nbsp&nbsp <a href='https://web.whatsapp.com/' target="_blank"><i class="fa-brands fa-whatsapp mr-auto"></i></a>&nbsp&nbsp<i class="fa-brands fa-instagram mr-auto"></i></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
